# dashboard-webapi-react

./: .gitignore  WarehouseManagement.sln  fly.toml
API/: API.csproj  Program.cs  appsettings.Development.json  warehouse.db  warehouse.db-shm  warehouse.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
API/DTOs/: BasketItemDto.cs  CreateCustomerDto.cs  CreateProductDto.cs  UpdateCustomerDto.cs  UpdateProductDto.cs
API/DTOs/OrderDto/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20240130085447_initialCreate.Designer.cs  20240130085447_initialCreate.cs  20240202045053_AddedBasketToDb.Designer.cs  20240202045053_AddedBasketToDb.cs  20240203020910_FixFieldOfProduct.Designer.cs  20240203020910_FixFieldOfProduct.cs  20240203034749_EditIdOfProduct.Designer.cs  20240203034749_EditIdOfProduct.cs  20240203035416_UpdatedDb.Designer.cs  20240203035416_UpdatedDb.cs  20240203040415_AddAttributeId.Designer.cs  20240203040415_AddAttributeId.cs  20240203162147_ReloadFieldIsGoneOfProduct.Designer.cs  20240203162147_ReloadFieldIsGoneOfProduct.cs  20240204013313_InitialIdentity.Designer.cs  (+29 more)
API/Entities/: Address.cs  Basket.cs  Customer.cs  Product.cs
API/Extensions/: BasketExtensions.cs  CustomerExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/RequestHelpers/: CustomerParams.cs  MappingProfiles.cs  PaginationParams.cs  ProductParams.cs
API/Services/: TokenService.cs
API/wwwroot/: index.html
(+90 files in other folders)
